#include <iostream>
#include <cmath>
using namespace std;

/*

7. Разложение
Альберт хочет представить некоторое целое положительное число N в виде сумме квадратов двух целых положительных чисел P и Q (0<P<=Q).
Это не всегда возможно. Если точного разложения не существует, Альберту нужно подобрать такие P и Q, чтобы значение выражения
|N–P^2–Q^2|было минимальным. Если существует несколько вариантов разложения, минимизирующих значение указанного выражения, то
вывести вариант с меньшим Q.
Напишите программу, которая вводит с клавиатуры целое число N (1<=N<=106) и выводит на экран целые значения P и Q.

*/

int main()
{
	setlocale(LC_ALL, "rus");

	int N = 0;

	do
	{
		cout << "Введите число N в диапазоне от 1 до 106 включительно: ";
		cin >> N;
	} while (N<1 || N>N*pow(10,6));

	int min_P = 1, min_Q = 1, value = 0;
	bool flag = true;

	for (int P = 1; P < sqrt(N); P++)
	{
		for (int Q = P; Q < sqrt(N); Q++)
		{
			if (flag|| value > abs(N - Q * Q - P * P) || value == abs(N - Q * Q - P * P) && min_Q > Q)
			{
				value = abs(N - Q * Q - P * P);
				min_P = P;
				min_Q = Q;
				flag = false;
			}
		}
	}
	
	cout << "Значение P = " << min_P << " значение Q = " << min_Q << endl;

	return 0;
}