#include <iostream>
using namespace std;

/*
6. Волшебный мост
Крестьянин, возвращаясь с ярмарки, увидел на мосту странную картину. Какой-то человек сначала считал деньги в кошельке, затем
бросал в реку несколько монеток, бежал на другой конец моста, снова считал деньги в кошельке, и опять бросал несколько монеток и шел на
другой конец моста. Наконец, пересчитав свои деньги, он явно обрадовался и отправился в дальнейший путь.
– Что ты делал? Зачем ты бросал деньги в воду? – спросил крестьянин, догнав странного человека.
Видя, что свой секрет скрыть не удастся, человек рассказал, что мост волшебный, что, если бросить с моста ровно 29 копеек, то, как только
перейдешь мост, количество рублей в оставшейся сумме денег превращаются в новой сумме в количество копеек, а копейки – в рубли,
что, перейдя мост несколько раз, можно получить сумму, намного большую первоначальной.– Самое важное – вовремя остановиться, – сказал человек и ушёл.
Крестьянин задумался, достал кошелек и пересчитал свои деньги. У него было 46 рублей 47 копеек. «29 копеек – не деньги, дай-ка
попробую». После первого прохода у него получилось 18р.46к., после второго прохода – 17р.18к., а после третьего – 89р.16к. «Ух-ты! А еще
больше можно получить?» – обрадовался крестьянин. После четвертого прохода у него стало 87р.88к., после пятого – 59р.87к., после шестого –
58р.59к., после седьмого – 30р.58к., после восьмого – 29р.30к., после девятого – 1р.29к., а после десятого осталась 1 копейка.
«Эх, дурачина, надо было после третьего раза остановиться!» – расстроился крестьянин.

Напишите программу, которая по начальной сумме денег у
крестьянина определит оптимальное число проходов по мосту для
получения наибольшей конечной суммы.

Начальная суммма = вводим с клавиатуры
Кидаем 29 копеек

*/

int main()
{
	setlocale(LC_ALL, "rus");
	
	int rub = 0, kop = 0;
	do
	{
		cout << "Введите количество рублей: ";
		cin >> rub;
	} while (rub<0);
	do
	{
		cout << "Введите количество копеек: ";
		cin >> kop;
	} while (kop<0 || kop>=100);

	cout << "\n\n\tНа данный момент у вас " << rub << " рублей и " << kop << " копеек\n";

	int money = 100 * rub + kop, max_money = money, max_counter = 0, counter = 0, repeat = 100 * (kop - 29) + rub;
	
	do
	{
		money =money - 29;
		counter++;
		rub =money / 100;
		kop =money % 100;
		money = 100 * kop + rub;
		if (money > max_money)
		{
			max_money = money;
			max_counter = counter;
		}
	} while (money > 29 && money!=repeat || counter <= 1);

	cout << "\tНаибольшая сумма денег " << max_money / 100 << " рублей " << max_money % 100 << " копеек. Получаеться при " << max_counter << " проходах!\n\n";

	return 0;
}