#include <iostream>
#include <cmath>
using namespace std;


/*
3.Определить сколько лет понадобится России, чтобы собрать
урожай зерна, требуемый изобретателем шахмат. Считать, что
среднегодовой сбор составляет 70 млн. тонн, а на 1 грамм приходится 10
зерен.
В год 70 млн.тон - 70 000 000тон

Изобретатель попросил положить на первую клетку одно зерно риса, на вторую — 2, на третью — 4 и т.д.,
удваивая количество зерен на каждой из 64 клеток.

long long: представляет целое число в диапазоне от −9 223 372 036 854 775 808 до +9 223 372 036 854 775 807 - самый большой целочисленный тип
*/

int main()
{
	setlocale(LC_ALL, "rus");

	cout << pow(2, 64) << endl; //количество зерен

	cout << long long(pow(2, 64)/10) << endl; //количество грамм

	cout << long long(pow(2, 64)/10000000) << endl; //количество тон

	cout << "Answer: " << long long(pow(2, 64) / 70000000) << endl; //ответ

	return 0;
}